# Uncomment the next line to define a global platform for your project
platform :ios, '9.0'

target 'VOQA' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for VOQA
  pod 'SwiftTickerView'
  pod 'JGProgressHUD'
  pod 'ObjectMapper', '~> 3.3'
  pod 'IQKeyboardManagerSwift'
  pod 'Alamofire'
  pod 'Moya', '~> 11.0'
  pod 'SwiftyJSON'
  pod 'Material', '~> 2.0'
  pod 'IBAnimatable'
  pod 'TCPickerView'
  pod 'SDWebImage', '~> 4.0'
  pod 'Fabric', '~> 1.8.2'
  pod 'Crashlytics', '~> 3.11.1'

  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/RemoteConfig'
  pod 'Bolts'
  pod 'FBSDKCoreKit'
  pod 'FBSDKLoginKit'
  pod 'ESTabBarController-swift'
  pod 'ALCameraViewController'
  pod 'UnderLineTextField', '~> 2.0'
  pod 'UILoadControl'
  pod 'OnlyPictures' , '1.0.0'
  pod 'BubblePictures', '~> 1.1.4'
end
